<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ppf</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="node_modules/chart.js/src/chart.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rokkitt:400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
